server {
    listen 80;
    server_name app.myestatecore.com;

    location / {
        root   /var/www/estatecore-frontend/dist;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name api.myestatecore.com;

    location / {
        proxy_pass http://127.0.0.1:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 25m;
    }
}
